<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(660,550)" to="(1120,550)"/>
    <wire from="(30,650)" to="(620,650)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(30,30)" to="(30,330)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(1120,180)" to="(1120,550)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(800,310)" to="(900,310)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(1080,270)" to="(1080,290)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(660,180)" to="(660,550)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(30,370)" to="(620,370)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(1080,390)" to="(1080,480)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(120,490)" to="(260,490)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(30,370)" to="(30,650)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(930,290)" to="(1080,290)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(660,180)" to="(1120,180)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(230,530)" to="(230,620)"/>
    <wire from="(620,30)" to="(620,330)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(620,370)" to="(620,650)"/>
    <wire from="(30,330)" to="(620,330)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(1080,290)" to="(1080,390)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(1020,390)" to="(1080,390)"/>
    <wire from="(230,620)" to="(350,620)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(930,480)" to="(1080,480)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(900,460)" to="(900,490)"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(30,30)" to="(620,30)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="label" val="!ABD"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(980,330)" name="T Flip-Flop"/>
    <comp lib="6" loc="(99,393)" name="Text">
      <a name="text" val="FUNCTION G"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate"/>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(706,192)" name="Text">
      <a name="text" val="test case"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1080,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate"/>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Probe"/>
    <comp lib="0" loc="(850,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="label" val="!AB"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="label" val="!ABC"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(910,460)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="label" val="B!D"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(910,270)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="label" val="B!C!D"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(93,49)" name="Text">
      <a name="text" val="FUNTION F"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(970,434)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(890,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1050,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(870,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(800,420)" name="Probe"/>
    <comp lib="0" loc="(840,460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(970,244)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate"/>
    <comp lib="1" loc="(200,450)" name="NOT Gate"/>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="0" loc="(710,330)" name="Clock"/>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
