<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(1010,120)" to="(1010,140)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(860,140)" to="(1010,140)"/>
    <wire from="(990,180)" to="(990,210)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(650,160)" to="(830,160)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(1010,140)" to="(1010,240)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(140,370)" to="(340,370)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(290,100)" to="(290,350)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(740,80)" to="(800,80)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(880,240)" to="(950,240)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(240,100)" to="(240,330)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <comp lib="0" loc="(870,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(840,120)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate"/>
    <comp lib="4" loc="(770,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Probe"/>
    <comp lib="0" loc="(820,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Clock"/>
    <comp lib="5" loc="(1010,120)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="4" loc="(980,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="6" loc="(902,95)" name="Text">
      <a name="text" val="000010011001d00d"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(910,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(840,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
