<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(200,290)" to="(200,420)"/>
    <wire from="(920,360)" to="(920,460)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(620,380)" to="(800,380)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(780,460)" to="(850,460)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(850,460)" to="(920,460)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(830,360)" to="(920,360)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,340)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(880,400)" name="T Flip-Flop"/>
    <comp lib="0" loc="(610,400)" name="Clock"/>
    <comp lib="5" loc="(920,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(350,370)" name="Multiplexer"/>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(843,315)" name="Text">
      <a name="text" val="10110010"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Probe"/>
    <comp lib="0" loc="(630,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,400)" name="T Flip-Flop"/>
    <comp lib="4" loc="(740,400)" name="T Flip-Flop"/>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,400)" name="T Flip-Flop"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
