<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(970,880)" to="(970,960)"/>
    <wire from="(1020,730)" to="(1020,760)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(180,580)" to="(180,640)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(810,910)" to="(830,910)"/>
    <wire from="(690,790)" to="(760,790)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(640,560)" to="(640,610)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(810,690)" to="(1040,690)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(730,860)" to="(790,860)"/>
    <wire from="(180,700)" to="(180,760)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(830,790)" to="(910,790)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(860,930)" to="(870,930)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(880,910)" to="(910,910)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(180,820)" to="(180,880)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(180,940)" to="(250,940)"/>
    <wire from="(890,920)" to="(890,960)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(810,910)" to="(810,960)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(550,790)" to="(620,790)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(620,790)" to="(690,790)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(180,760)" to="(250,760)"/>
    <wire from="(830,880)" to="(830,910)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(950,890)" to="(950,960)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(90,190)" to="(90,380)"/>
    <wire from="(850,880)" to="(850,960)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(180,820)" to="(250,820)"/>
    <wire from="(550,760)" to="(550,790)"/>
    <wire from="(770,890)" to="(810,890)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(1040,660)" to="(1040,690)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(910,880)" to="(970,880)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(290,950)" to="(380,950)"/>
    <wire from="(830,760)" to="(830,790)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(780,670)" to="(780,710)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(350,910)" to="(350,920)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(770,890)" to="(770,960)"/>
    <wire from="(350,850)" to="(350,860)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(690,760)" to="(690,790)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(1040,690)" to="(1040,790)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(290,710)" to="(380,710)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(910,790)" to="(980,790)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(290,830)" to="(380,830)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(180,640)" to="(250,640)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(980,790)" to="(1040,790)"/>
    <wire from="(790,730)" to="(820,730)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(180,640)" to="(180,700)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(330,220)" to="(330,350)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(130,320)" to="(410,320)"/>
    <wire from="(870,880)" to="(870,920)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(210,420)" to="(410,420)"/>
    <wire from="(940,730)" to="(970,730)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(130,440)" to="(410,440)"/>
    <wire from="(290,650)" to="(380,650)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(910,910)" to="(910,960)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(180,760)" to="(180,820)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(130,250)" to="(410,250)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(750,880)" to="(750,960)"/>
    <wire from="(980,760)" to="(980,790)"/>
    <wire from="(900,890)" to="(950,890)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(220,1020)" to="(250,1020)"/>
    <wire from="(90,380)" to="(410,380)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(880,880)" to="(880,910)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(320,970)" to="(350,970)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(180,1000)" to="(250,1000)"/>
    <wire from="(90,380)" to="(90,460)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(180,880)" to="(250,880)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(530,710)" to="(780,710)"/>
    <wire from="(320,910)" to="(350,910)"/>
    <wire from="(750,880)" to="(800,880)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(820,880)" to="(820,900)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(830,920)" to="(830,960)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(220,900)" to="(250,900)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(870,930)" to="(870,960)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(760,790)" to="(830,790)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(360,1000)" to="(370,1000)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(180,940)" to="(180,1000)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(790,900)" to="(790,960)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(890,880)" to="(890,900)"/>
    <wire from="(900,880)" to="(900,890)"/>
    <wire from="(860,880)" to="(860,930)"/>
    <wire from="(320,1000)" to="(330,1000)"/>
    <wire from="(910,760)" to="(910,790)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(90,460)" to="(410,460)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(180,880)" to="(180,940)"/>
    <wire from="(290,1010)" to="(380,1010)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(790,840)" to="(790,860)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(290,890)" to="(380,890)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(930,900)" to="(930,960)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(290,770)" to="(380,770)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(790,900)" to="(820,900)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(840,880)" to="(840,920)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(890,900)" to="(930,900)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <comp lib="0" loc="(240,190)" name="Probe"/>
    <comp lib="6" loc="(210,130)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Clock"/>
    <comp lib="6" loc="(892,569)" name="Text">
      <a name="text" val="00101011"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Probe"/>
    <comp lib="2" loc="(690,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(790,730)" name="T Flip-Flop"/>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(893,628)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(130,129)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="NOT Gate"/>
    <comp lib="3" loc="(290,890)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(894,657)" name="Text">
      <a name="text" val="11111111"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="label" val="C'1"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="label" val="C'3"/>
    </comp>
    <comp lib="2" loc="(400,560)" name="Multiplexer"/>
    <comp lib="1" loc="(630,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(290,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(820,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(400,750)" name="Multiplexer"/>
    <comp lib="0" loc="(120,190)" name="Probe"/>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(893,614)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(400,810)" name="Multiplexer"/>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="NOT Gate"/>
    <comp lib="0" loc="(320,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Probe"/>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="label" val="C'2"/>
    </comp>
    <comp lib="6" loc="(290,132)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(650,730)" name="T Flip-Flop"/>
    <comp lib="2" loc="(400,630)" name="Multiplexer"/>
    <comp lib="2" loc="(690,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(893,643)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="5" loc="(790,670)" name="TTY">
      <a name="cols" val="8"/>
    </comp>
    <comp lib="5" loc="(1040,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(89,131)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Probe"/>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(290,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(820,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(893,583)" name="Text">
      <a name="text" val="01110000"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="Odd Parity"/>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="4" loc="(720,730)" name="T Flip-Flop"/>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(290,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,860)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
d7 788 a75 a74 275 b75 f75 a77
</a>
    </comp>
    <comp lib="3" loc="(290,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,690)" name="Multiplexer"/>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(1010,730)" name="T Flip-Flop"/>
    <comp lib="4" loc="(940,730)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(900,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,730)" name="T Flip-Flop"/>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(170,130)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="NOT Gate"/>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'3"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'1"/>
    </comp>
    <comp lib="6" loc="(893,600)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Probe"/>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="2" loc="(400,930)" name="Multiplexer"/>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(400,990)" name="Multiplexer"/>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(290,1010)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(331,133)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="2" loc="(690,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="position"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Tunnel">
      <a name="label" val="Z6"/>
    </comp>
    <comp lib="2" loc="(650,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,870)" name="Multiplexer"/>
    <comp lib="1" loc="(630,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="Odd Parity"/>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Probe"/>
    <comp lib="6" loc="(895,673)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="Odd Parity"/>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="NOT Gate"/>
    <comp lib="0" loc="(420,990)" name="Tunnel">
      <a name="label" val="Z7"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="C'0"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Probe"/>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(290,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="NOT Gate"/>
    <comp lib="3" loc="(290,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="NOT Gate"/>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="6" loc="(250,130)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'0"/>
    </comp>
    <comp lib="4" loc="(860,730)" name="T Flip-Flop"/>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'2"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="position"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Probe"/>
    <comp lib="6" loc="(372,131)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="Odd Parity"/>
    <comp lib="0" loc="(360,190)" name="Probe"/>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="NOT Gate"/>
  </circuit>
</project>
