<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(850,70)" to="(850,130)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(510,390)" to="(610,390)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(780,260)" to="(930,260)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(930,70)" to="(930,260)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,130)" name="Counter"/>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="5" loc="(930,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(749,45)" name="Text">
      <a name="text" val="1 0 0 0 00 0 0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(850,45)" name="Text">
      <a name="text" val="0 1 0 0 0 0 0 0"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Counter"/>
    <comp lib="4" loc="(730,120)" name="Counter"/>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
