<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(260,450)" to="(480,450)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(260,320)" to="(480,320)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(980,140)" to="(1020,140)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(970,100)" to="(970,150)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(1000,100)" to="(1000,160)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(710,100)" to="(710,150)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(530,150)" to="(710,150)"/>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(710,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(930,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 1 0 2 0 3 0 1
1 2 1 3 2 2 3 3
</a>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(760,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="5" loc="(510,130)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(568,102)" name="Text">
      <a name="text" val="001100111101000"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
