<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(170,310)" to="(440,310)"/>
    <wire from="(980,230)" to="(1040,230)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(520,160)" to="(520,340)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(770,60)" to="(800,60)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(230,370)" to="(230,480)"/>
    <wire from="(170,130)" to="(440,130)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(520,340)" to="(520,490)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(170,460)" to="(450,460)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(240,540)" to="(240,650)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(520,660)" to="(520,720)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(770,40)" to="(810,40)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(280,540)" to="(630,540)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(260,40)" to="(610,40)"/>
    <wire from="(1030,270)" to="(1080,270)"/>
    <wire from="(1090,240)" to="(1110,240)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(980,270)" to="(1030,270)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(870,240)" to="(980,240)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(220,580)" to="(220,650)"/>
    <wire from="(270,370)" to="(620,370)"/>
    <wire from="(520,490)" to="(520,660)"/>
    <wire from="(190,760)" to="(550,760)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(550,440)" to="(550,610)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(550,610)" to="(550,760)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(630,540)" to="(630,610)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(260,220)" to="(620,220)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(220,510)" to="(220,580)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(800,70)" to="(820,70)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(550,110)" to="(550,290)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(190,720)" to="(520,720)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(870,260)" to="(980,260)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,290)" to="(550,440)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(490,620)" to="(590,620)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(810,40)" to="(810,60)"/>
    <wire from="(180,630)" to="(460,630)"/>
    <wire from="(870,250)" to="(1000,250)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(230,700)" to="(660,700)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <comp lib="2" loc="(480,450)" name="Multiplexer"/>
    <comp loc="(620,610)" name="Flip Flop"/>
    <comp lib="0" loc="(840,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(380,90)" name="XOR"/>
    <comp lib="2" loc="(470,300)" name="Multiplexer"/>
    <comp loc="(610,440)" name="Flip Flop"/>
    <comp loc="(600,110)" name="Flip Flop"/>
    <comp lib="1" loc="(1090,240)" name="OR Gate"/>
    <comp lib="6" loc="(1011,73)" name="Text">
      <a name="text" val="@ABCDEFGHIJKLMN_@FGFGFGFGN_N_N_N0000"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,100)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="37"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(271,52)" name="Text"/>
    <comp lib="6" loc="(270,90)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="OR Gate"/>
    <comp lib="6" loc="(267,62)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="NOT Gate"/>
    <comp loc="(380,270)" name="XOR"/>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,590)" name="XOR"/>
    <comp loc="(380,420)" name="XOR"/>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Splitter"/>
    <comp lib="4" loc="(810,250)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x24"/>
    </comp>
    <comp lib="2" loc="(470,120)" name="Multiplexer"/>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(490,620)" name="Multiplexer"/>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(610,290)" name="Flip Flop"/>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop">
    <a name="circuit" val="Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
  </circuit>
</project>
