<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(910,110)" to="(910,170)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(90,490)" to="(90,630)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(90,630)" to="(200,630)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(1030,110)" to="(1030,270)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(820,190)" to="(820,270)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(60,550)" to="(60,690)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(780,230)" to="(950,230)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(810,190)" to="(810,240)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(820,270)" to="(1030,270)"/>
    <wire from="(980,110)" to="(980,170)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(90,490)" to="(200,490)"/>
    <wire from="(280,480)" to="(280,560)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(800,270)" to="(800,380)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(60,400)" to="(60,550)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,600)" to="(280,680)"/>
    <wire from="(950,180)" to="(950,230)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(90,340)" to="(90,490)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(60,690)" to="(200,690)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(660,130)" to="(660,380)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(660,380)" to="(800,380)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(750,230)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="label" val="!B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="NOT Gate"/>
    <comp lib="6" loc="(452,365)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="4" loc="(420,440)" name="T Flip-Flop"/>
    <comp lib="0" loc="(900,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(449,438)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(60,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="label" val="!A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!A!BW"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="T Flip-Flop"/>
    <comp lib="4" loc="(830,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="8 Counter"/>
    </comp>
    <comp lib="6" loc="(752,97)" name="Text">
      <a name="text" val="0010100000001000101000000100001"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,120)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(960,170)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop">
    <a name="circuit" val="Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <comp lib="4" loc="(510,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
