<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,1170)" to="(680,1170)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(200,1280)" to="(240,1280)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(970,1070)" to="(990,1070)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(380,720)" to="(380,820)"/>
    <wire from="(400,730)" to="(400,930)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(240,1330)" to="(240,1340)"/>
    <wire from="(830,1190)" to="(970,1190)"/>
    <wire from="(650,340)" to="(890,340)"/>
    <wire from="(970,1070)" to="(970,1190)"/>
    <wire from="(920,1040)" to="(980,1040)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(920,1030)" to="(940,1030)"/>
    <wire from="(760,1180)" to="(760,1190)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(650,610)" to="(820,610)"/>
    <wire from="(760,1190)" to="(830,1190)"/>
    <wire from="(1050,980)" to="(1050,1030)"/>
    <wire from="(310,820)" to="(380,820)"/>
    <wire from="(200,1320)" to="(260,1320)"/>
    <wire from="(200,690)" to="(260,690)"/>
    <wire from="(530,430)" to="(530,560)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(430,1640)" to="(490,1640)"/>
    <wire from="(200,1340)" to="(240,1340)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(650,360)" to="(890,360)"/>
    <wire from="(200,1570)" to="(260,1570)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(700,700)" to="(700,820)"/>
    <wire from="(980,990)" to="(980,1040)"/>
    <wire from="(910,1070)" to="(970,1070)"/>
    <wire from="(240,1290)" to="(260,1290)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(310,1180)" to="(470,1180)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(380,300)" to="(380,490)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(310,1580)" to="(430,1580)"/>
    <wire from="(200,1190)" to="(260,1190)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(430,1640)" to="(430,1660)"/>
    <wire from="(430,1600)" to="(490,1600)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(900,1050)" to="(900,1070)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(650,820)" to="(700,820)"/>
    <wire from="(430,1580)" to="(430,1600)"/>
    <wire from="(310,930)" to="(400,930)"/>
    <wire from="(730,1170)" to="(730,1210)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(200,1040)" to="(260,1040)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(310,710)" to="(420,710)"/>
    <wire from="(1020,900)" to="(1020,970)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(410,1070)" to="(410,1150)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(940,1030)" to="(1050,1030)"/>
    <wire from="(200,920)" to="(260,920)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(450,1510)" to="(450,1580)"/>
    <wire from="(200,1610)" to="(260,1610)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(310,1310)" to="(440,1310)"/>
    <wire from="(200,810)" to="(260,810)"/>
    <wire from="(910,1050)" to="(910,1070)"/>
    <wire from="(200,1640)" to="(260,1640)"/>
    <wire from="(750,1180)" to="(750,1190)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(1090,970)" to="(1100,970)"/>
    <wire from="(990,900)" to="(1020,900)"/>
    <wire from="(440,1200)" to="(470,1200)"/>
    <wire from="(410,1150)" to="(470,1150)"/>
    <wire from="(940,990)" to="(940,1030)"/>
    <wire from="(520,1610)" to="(550,1610)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(700,1210)" to="(730,1210)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(1000,970)" to="(1020,970)"/>
    <wire from="(700,820)" to="(700,1130)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(200,1300)" to="(260,1300)"/>
    <wire from="(440,1200)" to="(440,1310)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(890,1130)" to="(890,1150)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(200,1660)" to="(260,1660)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(1020,860)" to="(1020,900)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(870,730)" to="(1090,730)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(200,1490)" to="(260,1490)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(200,1100)" to="(260,1100)"/>
    <wire from="(200,1210)" to="(260,1210)"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(370,100)" to="(370,240)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(310,1510)" to="(450,1510)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(900,1070)" to="(900,1080)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(200,1680)" to="(260,1680)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(200,790)" to="(260,790)"/>
    <wire from="(200,940)" to="(260,940)"/>
    <wire from="(730,1170)" to="(740,1170)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(810,330)" to="(890,330)"/>
    <wire from="(830,720)" to="(830,1190)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(820,370)" to="(820,610)"/>
    <wire from="(380,620)" to="(380,700)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(500,1170)" to="(530,1170)"/>
    <wire from="(240,1330)" to="(260,1330)"/>
    <wire from="(990,990)" to="(990,1070)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(200,900)" to="(260,900)"/>
    <wire from="(650,270)" to="(810,270)"/>
    <wire from="(200,1150)" to="(260,1150)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(1090,730)" to="(1090,970)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(880,1070)" to="(900,1070)"/>
    <wire from="(920,1130)" to="(920,1150)"/>
    <wire from="(240,1280)" to="(240,1290)"/>
    <wire from="(1060,970)" to="(1090,970)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(450,1580)" to="(490,1580)"/>
    <wire from="(200,1170)" to="(260,1170)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(810,270)" to="(810,330)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(200,1060)" to="(260,1060)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,1530)" to="(260,1530)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(310,1070)" to="(410,1070)"/>
    <wire from="(200,730)" to="(260,730)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(310,1660)" to="(430,1660)"/>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,970)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(630,560)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="label" val="!D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,1610)" name="Tunnel">
      <a name="label" val="D'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(630,310)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,1580)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate"/>
    <comp lib="1" loc="(310,1070)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(803,964)" name="Text">
      <a name="text" val="1  17"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1060,970)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="label" val="C'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="label" val="!A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(792,785)" name="Text">
      <a name="text" val="1  5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(830,720)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,970)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="64 Counter"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(792,755)" name="Text">
      <a name="text" val="1  3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(890,900)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(740,1170)" name="TTY">
      <a name="rows" val="33"/>
      <a name="cols" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="label" val="!C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="AND Gate"/>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(792,1160)" name="Text">
      <a name="text" val="1  30"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(792,858)" name="Text">
      <a name="text" val="1   10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(792,842)" name="Text">
      <a name="text" val="1  9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,1080)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate"/>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,1510)" name="AND Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(920,1030)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="5 Counter"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(793,1055)" name="Text">
      <a name="text" val="1  23"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="B'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(792,1142)" name="Text">
      <a name="text" val="1  29"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(792,1114)" name="Text">
      <a name="text" val="1 27"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="label" val="!B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="NOT Gate"/>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(930,695)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(794,888)" name="Text">
      <a name="text" val="1  12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(792,1069)" name="Text">
      <a name="text" val="1  24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="!w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(792,934)" name="Text">
      <a name="text" val="1  15"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(791,980)" name="Text">
      <a name="text" val="1  18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(792,798)" name="Text">
      <a name="text" val="1  6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(791,1008)" name="Text">
      <a name="text" val="1  20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,1660)" name="AND Gate"/>
    <comp lib="6" loc="(801,710)" name="Text">
      <a name="text" val="1  0"/>
    </comp>
    <comp lib="1" loc="(310,1180)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1310)" name="AND Gate"/>
    <comp lib="0" loc="(720,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
