<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(1070,110)" to="(1070,140)"/>
    <wire from="(810,530)" to="(1000,530)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(870,480)" to="(870,690)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(750,110)" to="(750,150)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(990,830)" to="(990,870)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(1070,140)" to="(1070,260)"/>
    <wire from="(770,280)" to="(930,280)"/>
    <wire from="(770,520)" to="(930,520)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(790,160)" to="(930,160)"/>
    <wire from="(790,400)" to="(930,400)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(790,160)" to="(790,400)"/>
    <wire from="(850,550)" to="(930,550)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(890,570)" to="(890,620)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(890,60)" to="(890,70)"/>
    <wire from="(750,450)" to="(930,450)"/>
    <wire from="(750,450)" to="(750,900)"/>
    <wire from="(870,750)" to="(930,750)"/>
    <wire from="(810,730)" to="(810,800)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(830,240)" to="(930,240)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(910,110)" to="(910,200)"/>
    <wire from="(990,480)" to="(990,500)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(1050,160)" to="(1080,160)"/>
    <wire from="(790,460)" to="(790,900)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(850,120)" to="(930,120)"/>
    <wire from="(850,360)" to="(930,360)"/>
    <wire from="(810,730)" to="(930,730)"/>
    <wire from="(750,340)" to="(930,340)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(830,110)" to="(830,240)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(1120,140)" to="(1130,140)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(770,220)" to="(930,220)"/>
    <wire from="(830,420)" to="(830,900)"/>
    <wire from="(730,540)" to="(730,640)"/>
    <wire from="(810,670)" to="(810,730)"/>
    <wire from="(910,370)" to="(910,430)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(850,70)" to="(850,120)"/>
    <wire from="(750,150)" to="(930,150)"/>
    <wire from="(750,390)" to="(930,390)"/>
    <wire from="(870,690)" to="(930,690)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(730,880)" to="(730,900)"/>
    <wire from="(1000,300)" to="(1000,380)"/>
    <wire from="(850,70)" to="(870,70)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(770,590)" to="(930,590)"/>
    <wire from="(850,120)" to="(850,180)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(730,640)" to="(930,640)"/>
    <wire from="(730,880)" to="(930,880)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(850,180)" to="(850,360)"/>
    <wire from="(830,240)" to="(830,420)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(730,540)" to="(1000,540)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(850,860)" to="(930,860)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(810,670)" to="(930,670)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(770,520)" to="(770,590)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(770,70)" to="(770,220)"/>
    <wire from="(1000,670)" to="(1000,750)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(810,800)" to="(810,900)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(770,710)" to="(770,900)"/>
    <wire from="(730,770)" to="(930,770)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(730,770)" to="(730,820)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(810,70)" to="(810,530)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(810,800)" to="(930,800)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(730,640)" to="(730,770)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(890,620)" to="(890,900)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(730,70)" to="(730,540)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(1070,260)" to="(1070,440)"/>
    <wire from="(850,860)" to="(850,900)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(790,400)" to="(790,460)"/>
    <wire from="(850,360)" to="(850,550)"/>
    <wire from="(730,820)" to="(930,820)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(730,820)" to="(730,880)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(980,870)" to="(990,870)"/>
    <wire from="(870,300)" to="(870,480)"/>
    <wire from="(890,320)" to="(890,500)"/>
    <wire from="(810,530)" to="(810,670)"/>
    <wire from="(890,500)" to="(890,570)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(870,110)" to="(870,260)"/>
    <wire from="(870,750)" to="(870,900)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(990,650)" to="(990,690)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(890,70)" to="(890,130)"/>
    <wire from="(870,690)" to="(870,750)"/>
    <wire from="(890,130)" to="(890,320)"/>
    <wire from="(750,150)" to="(750,340)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(790,460)" to="(930,460)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(770,280)" to="(770,520)"/>
    <wire from="(850,550)" to="(850,860)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(910,430)" to="(910,900)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(910,200)" to="(910,370)"/>
    <wire from="(730,70)" to="(750,70)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(770,710)" to="(930,710)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(770,590)" to="(770,710)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(850,180)" to="(930,180)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="1" loc="(980,320)" name="AND Gate">
      <a name="label" val="!BC!S1"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,140)" name="AND Gate">
      <a name="label" val="BC!S1!S2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="AND Gate">
      <a name="label" val="B!C!S1!S2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(980,690)" name="AND Gate">
      <a name="label" val="A!BS2"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,750)" name="AND Gate">
      <a name="label" val="A!BS1"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="label" val="OM"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="AND Gate">
      <a name="label" val="!BCS2"/>
    </comp>
    <comp lib="1" loc="(1050,820)" name="OR Gate"/>
    <comp lib="4" loc="(1120,140)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1120,260)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I25"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="OR Gate"/>
    <comp lib="1" loc="(790,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1050,550)" name="OR Gate"/>
    <comp lib="1" loc="(980,810)" name="AND Gate">
      <a name="label" val="AS1"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="OR Gate"/>
    <comp lib="6" loc="(236,55)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="1" loc="(980,870)" name="AND Gate">
      <a name="label" val="BS1"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="AND Gate">
      <a name="label" val="!A!BS2"/>
    </comp>
    <comp lib="1" loc="(1060,650)" name="OR Gate"/>
    <comp lib="6" loc="(291,86)" name="Text">
      <a name="text" val="D@@@@D@@@D@@E@E@F@@G@@G@F@@E@@@"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1120,440)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(980,570)" name="AND Gate">
      <a name="label" val="BCS2"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
4 6*1 2 1 1 2 2 2
1 4 2 4 2 2 4 1
2 4 2 4 2 2 2 1
1 1 2
</a>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(180,110)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="1" loc="(980,630)" name="AND Gate">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="AND Gate">
      <a name="label" val="B!CS2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="AND Gate">
      <a name="label" val="!A!C!S1!S2"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="OR Gate"/>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
</project>
