<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(1500,60)" to="(1500,70)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(1280,420)" to="(1310,420)"/>
    <wire from="(1350,650)" to="(1380,650)"/>
    <wire from="(1370,30)" to="(1400,30)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(1280,220)" to="(1320,220)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(1020,600)" to="(1060,600)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(1090,580)" to="(1090,590)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(1060,630)" to="(1110,630)"/>
    <wire from="(1500,150)" to="(1510,150)"/>
    <wire from="(1560,530)" to="(1570,530)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(1280,730)" to="(1290,730)"/>
    <wire from="(1280,250)" to="(1290,250)"/>
    <wire from="(1310,640)" to="(1310,690)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(1120,550)" to="(1150,550)"/>
    <wire from="(1480,110)" to="(1510,110)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(1280,400)" to="(1300,400)"/>
    <wire from="(1040,590)" to="(1080,590)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(1280,670)" to="(1320,670)"/>
    <wire from="(1300,50)" to="(1340,50)"/>
    <wire from="(1320,690)" to="(1380,690)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(1290,610)" to="(1370,610)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(820,440)" to="(820,480)"/>
    <wire from="(820,600)" to="(820,640)"/>
    <wire from="(820,760)" to="(820,800)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(1290,530)" to="(1420,530)"/>
    <wire from="(1310,640)" to="(1380,640)"/>
    <wire from="(1280,200)" to="(1310,200)"/>
    <wire from="(1290,370)" to="(1320,370)"/>
    <wire from="(1340,270)" to="(1360,270)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(1290,550)" to="(1400,550)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(1320,660)" to="(1380,660)"/>
    <wire from="(1030,140)" to="(1030,170)"/>
    <wire from="(820,90)" to="(820,120)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(820,570)" to="(820,600)"/>
    <wire from="(820,730)" to="(820,760)"/>
    <wire from="(1280,140)" to="(1340,140)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(1330,680)" to="(1380,680)"/>
    <wire from="(1040,550)" to="(1090,550)"/>
    <wire from="(1450,520)" to="(1460,520)"/>
    <wire from="(1310,600)" to="(1390,600)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(1370,30)" to="(1370,130)"/>
    <wire from="(1150,520)" to="(1180,520)"/>
    <wire from="(1480,530)" to="(1510,530)"/>
    <wire from="(1290,730)" to="(1380,730)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(830,580)" to="(830,630)"/>
    <wire from="(830,740)" to="(830,790)"/>
    <wire from="(1280,180)" to="(1300,180)"/>
    <wire from="(1090,490)" to="(1090,510)"/>
    <wire from="(1290,530)" to="(1290,550)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(1300,380)" to="(1300,400)"/>
    <wire from="(1480,80)" to="(1480,110)"/>
    <wire from="(1310,390)" to="(1310,420)"/>
    <wire from="(1410,490)" to="(1410,520)"/>
    <wire from="(1340,670)" to="(1380,670)"/>
    <wire from="(1320,330)" to="(1360,330)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(1290,370)" to="(1290,380)"/>
    <wire from="(1370,610)" to="(1370,620)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(1300,720)" to="(1380,720)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(1110,350)" to="(1110,410)"/>
    <wire from="(1430,700)" to="(1500,700)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(1310,170)" to="(1340,170)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(1140,640)" to="(1170,640)"/>
    <wire from="(1350,490)" to="(1350,650)"/>
    <wire from="(1090,170)" to="(1090,210)"/>
    <wire from="(1320,400)" to="(1320,440)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(1470,520)" to="(1470,550)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(1360,20)" to="(1400,20)"/>
    <wire from="(1470,130)" to="(1510,130)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(1460,510)" to="(1460,520)"/>
    <wire from="(1380,40)" to="(1380,240)"/>
    <wire from="(1100,150)" to="(1100,200)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1430,500)" to="(1510,500)"/>
    <wire from="(1410,640)" to="(1490,640)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(1480,530)" to="(1480,590)"/>
    <wire from="(1310,710)" to="(1380,710)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(510,130)" to="(650,130)"/>
    <wire from="(1130,600)" to="(1160,600)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(1060,60)" to="(1080,60)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(1050,150)" to="(1100,150)"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(1300,160)" to="(1300,180)"/>
    <wire from="(1310,170)" to="(1310,200)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(1290,150)" to="(1290,160)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1320,660)" to="(1320,670)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(1390,50)" to="(1400,50)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(1490,540)" to="(1490,640)"/>
    <wire from="(1320,290)" to="(1340,290)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(1390,50)" to="(1390,350)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,20)" to="(730,20)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1320,180)" to="(1320,220)"/>
    <wire from="(1500,550)" to="(1500,700)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(1280,360)" to="(1320,360)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(1030,430)" to="(1070,430)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(1060,50)" to="(1060,60)"/>
    <wire from="(1290,40)" to="(1340,40)"/>
    <wire from="(1110,500)" to="(1160,500)"/>
    <wire from="(1420,90)" to="(1420,100)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(1410,520)" to="(1420,520)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(1280,690)" to="(1310,690)"/>
    <wire from="(1330,260)" to="(1360,260)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(810,300)" to="(890,300)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(810,460)" to="(890,460)"/>
    <wire from="(810,620)" to="(890,620)"/>
    <wire from="(810,780)" to="(890,780)"/>
    <wire from="(1030,180)" to="(1030,230)"/>
    <wire from="(1080,290)" to="(1120,290)"/>
    <wire from="(1030,540)" to="(1090,540)"/>
    <wire from="(1470,520)" to="(1510,520)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(1280,630)" to="(1340,630)"/>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(1420,60)" to="(1420,70)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1440,40)" to="(1450,40)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1300,590)" to="(1390,590)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(1050,490)" to="(1050,530)"/>
    <wire from="(1320,70)" to="(1340,70)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(1340,270)" to="(1340,290)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(1370,490)" to="(1370,570)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1350,280)" to="(1350,310)"/>
    <wire from="(1300,160)" to="(1340,160)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(1300,620)" to="(1360,620)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1340,350)" to="(1390,350)"/>
    <wire from="(1300,710)" to="(1300,720)"/>
    <wire from="(1330,260)" to="(1330,270)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(1500,550)" to="(1510,550)"/>
    <wire from="(1500,70)" to="(1510,70)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1020,70)" to="(1030,70)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1080,600)" to="(1100,600)"/>
    <wire from="(1360,290)" to="(1360,330)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1310,690)" to="(1310,710)"/>
    <wire from="(1490,70)" to="(1490,90)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(1280,110)" to="(1320,110)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(1060,280)" to="(1060,310)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(1430,490)" to="(1430,500)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(1160,540)" to="(1160,600)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(1320,670)" to="(1320,690)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(1170,550)" to="(1170,640)"/>
    <wire from="(1430,550)" to="(1470,550)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(1390,540)" to="(1400,540)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(1420,90)" to="(1430,90)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(1050,560)" to="(1050,620)"/>
    <wire from="(1280,90)" to="(1310,90)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(1040,550)" to="(1040,590)"/>
    <wire from="(1070,580)" to="(1070,620)"/>
    <wire from="(1380,40)" to="(1400,40)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(1020,580)" to="(1070,580)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(1030,540)" to="(1030,610)"/>
    <wire from="(1330,650)" to="(1330,680)"/>
    <wire from="(1320,250)" to="(1360,250)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(1280,30)" to="(1340,30)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(1110,70)" to="(1120,70)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(1030,520)" to="(1120,520)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1360,630)" to="(1380,630)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(1040,360)" to="(1040,410)"/>
    <wire from="(1280,710)" to="(1300,710)"/>
    <wire from="(1280,70)" to="(1300,70)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(1300,620)" to="(1300,710)"/>
    <wire from="(1300,590)" to="(1300,620)"/>
    <wire from="(1290,580)" to="(1290,610)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(1470,50)" to="(1510,50)"/>
    <wire from="(1290,580)" to="(1390,580)"/>
    <wire from="(1030,320)" to="(1030,350)"/>
    <wire from="(1460,510)" to="(1510,510)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(1280,650)" to="(1330,650)"/>
    <wire from="(1030,350)" to="(1030,430)"/>
    <wire from="(1440,90)" to="(1440,100)"/>
    <wire from="(1470,80)" to="(1480,80)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(1370,620)" to="(1380,620)"/>
    <wire from="(1280,50)" to="(1290,50)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(1290,610)" to="(1290,730)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(1310,60)" to="(1340,60)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(1470,60)" to="(1500,60)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1470,70)" to="(1490,70)"/>
    <wire from="(1490,90)" to="(1510,90)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1310,600)" to="(1310,640)"/>
    <wire from="(1340,630)" to="(1340,670)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(1050,560)" to="(1090,560)"/>
    <wire from="(1300,560)" to="(1300,590)"/>
    <wire from="(1290,550)" to="(1290,580)"/>
    <wire from="(1300,560)" to="(1400,560)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(1420,590)" to="(1480,590)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(1290,150)" to="(1340,150)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(1390,490)" to="(1390,540)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(1040,650)" to="(1110,650)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(1490,540)" to="(1510,540)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(1030,610)" to="(1030,660)"/>
    <wire from="(1470,90)" to="(1470,130)"/>
    <wire from="(1070,490)" to="(1070,570)"/>
    <wire from="(1300,50)" to="(1300,70)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(1280,440)" to="(1320,440)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(1310,60)" to="(1310,90)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(1290,40)" to="(1290,50)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(1040,590)" to="(1040,640)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(1030,610)" to="(1100,610)"/>
    <wire from="(1320,180)" to="(1340,180)"/>
    <wire from="(1060,80)" to="(1080,80)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(1320,70)" to="(1320,110)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1100,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="p2p1p0c0"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="6" loc="(243,135)" name="Text">
      <a name="text" val="63"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1210,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="p3p2p1g0"/>
    </comp>
    <comp lib="6" loc="(244,75)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="1" loc="(1140,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="p3p2p1p0c0"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(1410,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="p4p3p2p1g0"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(242,119)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="6" loc="(242,89)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="Random">
      <a name="width" val="13"/>
      <a name="seed" val="34573"/>
    </comp>
    <comp lib="6" loc="(241,211)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1360,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(1420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="p4p3p2g1"/>
    </comp>
    <comp lib="1" loc="(880,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="6" loc="(244,360)" name="Text">
      <a name="text" val="74"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="6" loc="(246,45)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="6" loc="(244,298)" name="Text">
      <a name="text" val="53"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="6" loc="(243,182)" name="Text">
      <a name="text" val="60"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="6" loc="(247,496)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(246,435)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1360,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(246,32)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1510,110)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(245,374)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1510,90)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="6" loc="(244,480)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(1140,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1510,70)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(244,403)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="2" loc="(150,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(1430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="p4p3g2"/>
    </comp>
    <comp lib="6" loc="(246,465)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1180,340)" name="OR Gate"/>
    <comp lib="6" loc="(244,344)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(1070,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="p1g0"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1320,310)" name="NOT Gate"/>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(1280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="p0c0"/>
    </comp>
    <comp lib="0" loc="(1450,40)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(241,268)" name="Text">
      <a name="text" val="34"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Probe">
      <a name="label" val="C2-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(1320,330)" name="NOT Gate"/>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1570,530)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="6" loc="(249,450)" name="Text">
      <a name="text" val="65"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(1450,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="p4g3"/>
    </comp>
    <comp lib="0" loc="(1510,150)" name="Tunnel">
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1090,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="p1p0c0"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="6" loc="(245,419)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(241,197)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Probe">
      <a name="label" val="C3-C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(1320,290)" name="NOT Gate"/>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(244,164)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="5" loc="(570,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(244,60)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(244,104)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="6" loc="(499,481)" name="Text">
      <a name="text" val="Five-bit ALU"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,50)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(242,150)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="1" loc="(1320,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="6" loc="(244,390)" name="Text">
      <a name="text" val="35"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1100,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="p2g1"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="p2p1g0"/>
    </comp>
    <comp lib="1" loc="(1150,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="p3g2"/>
    </comp>
    <comp lib="0" loc="(1380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="6" loc="(242,225)" name="Text">
      <a name="text" val="71"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(200,490)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(245,312)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1560,530)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(242,283)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="6" loc="(246,327)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(241,252)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="1" loc="(1430,700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="p4p3p2p1p0c0"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="6" loc="(241,237)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="1" loc="(940,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Clock"/>
    <comp lib="4" loc="(470,290)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="p3p2g1"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="2" loc="(1440,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
</project>
